print("Hola, esta es tu calculadora de IMC.")
print("¿Cuál es tu peso en kilogramos?")
peso = float(input())
print("¿Cuál es tu estatura en metros?")
estatura = float(input())
def IMC(peso1, estatura1) :
    return peso1 / (estatura1*estatura1)
print("Tu IMC es de ", (IMC(peso, estatura)))
print("¿Cuál es tu edad?")
edad = int(input())
if edad <= 15 :
    print("Dado que estás en una etapa de desarrollo, tu IMC ideal no es establecible.")
elif edad >= 65 :
    print("Su IMC ideal está entre 25 y 30.")
else :
    print("¿Cuál es tu sexo, hombre o mujer?")
    sexo = str(input())
    if sexo == "hombre" or sexo == "Hombre" :
        if edad >= 16 and edad <= 24 :
            print("Tu IMC ideal está entre 19 y 24.")
        elif edad >= 25 and edad <= 34 :
            print("Tu IMC ideal está entre 20 y 25.")
        elif edad >= 35 and edad <= 44 :
            print("Tu IMC ideal está entre 21 y 26.")
        elif edad >= 45 and edad <= 54 :
            print("Tu IMC ideal está entre 22 y 27.")
        elif edad >= 55 and edad <= 64 :
            print("Tu IMC ideal está entre 23 y 28.")
    elif sexo == "mujer" or sexo == "Mujer" :
        if edad == 16 :
            print("Tu IMC ideal está entre 19 y 24.")
        elif edad == 17 or edad == 18 :
            print("Tu IMC ideal está entre 20 y 25.")
        elif edad >= 19 and edad <= 24 :
            print("Tu IMC ideal está entre 21 y 26.")
        elif edad >= 25 and edad <= 34 :
            print("Tu IMC ideal está entre 22 y 27.")
        elif edad >= 35 and edad <= 54 :
            print("Tu IMC ideal está entre 23 y 28.")
        elif edad >= 55 and edad <= 64 :
            print("Tu IMC ideal está entre 23 y 28.")
