print("Hola, esta es tu calculadora de IMC.")
print("¿Cuál es tu peso en kilogramos?")
peso = float(input())
print("¿Cuál es tu estatura en metros?")
estatura = float(input())
def IMC(peso1, estatura1) :
    return peso1 / (estatura1*estatura1)
print("Tu IMC es de ", (IMC(peso, estatura)))
print("¿Cuál es tu edad?")
edad = int(input())
if edad <= 15 :
    print("Dado que estás en una etapa de desarrollo, tu IMC ideal no es establecible.")
elif edad >= 65 :
    print("Su IMC ideal está entre 25 y 30.")
else :
    print("¿Cuál es tu sexo, hombre o mujer?")
    sexo = str(input())
    if sexo == "hombre" or sexo == "Hombre" :
        if edad >= 16 and edad <= 24 :
            print("Tu IMC ideal está entre 19 y 24.")
        elif edad >= 25 and edad <= 34 :
            print("Tu IMC ideal está entre 20 y 25.")
        elif edad >= 35 and edad <= 44 :
            print("Tu IMC ideal está entre 21 y 26.")
        elif edad >= 45 and edad <= 54 :
            print("Tu IMC ideal está entre 22 y 27.")
        elif edad >= 55 and edad <= 64 :
            print("Tu IMC ideal está entre 23 y 28.")
    elif sexo == "mujer" or sexo == "Mujer" :
        if edad == 16 :
            print("Tu IMC ideal está entre 19 y 24.")
        elif edad == 17 or edad == 18 :
            print("Tu IMC ideal está entre 20 y 25.")
        elif edad >= 19 and edad <= 24 :
            print("Tu IMC ideal está entre 21 y 26.")
        elif edad >= 25 and edad <= 34 :
            print("Tu IMC ideal está entre 22 y 27.")
        elif edad >= 35 and edad <= 54 :
            print("Tu IMC ideal está entre 23 y 28.")
        elif edad >= 55 and edad <= 64 :
            print("Tu IMC ideal está entre 24 y 29.")
print("Indica tu nivel de ejercicio: \n 1 si haces poco ejercicio o nulo \n 2 si haces ejercicio ligero de 1 a 3 días de la semana \n 3 si ejercicio moderado, de 3 a 5 días a la semana \n 4 si haces ejercicio de 6 a 7 días a la semana \n 5 si entrenas diariamente mañana y tarde")
nivel_ejercicio = int(input())
#TMC representa Tasa Metabólica Basal. Guía: http://gymvirtual.com/como-calcular-las-calorias-que-necesitas/
def TMC(peso2, estatura2, edad2, sexo2):
    if sexo2 == "mujer" or sexo2 == "Mujer" :
        return 655 + 9.6 * peso2 + 180 * estatura2 - 4.7 * edad2
    else :
        return 66 + 13.7 * peso2 + 500 * estatura2 - 6.75 * edad2
def TMC2(peso2, estatura2, edad2, sexo2, ejercicio):
    if ejercicio == 1:
        return (TMC(peso2, estatura2, edad2, sexo2) * 1.2)
    elif ejercicio == 2 :
        return (TMC(peso2, estatura2, edad2, sexo2) * 1.375)
    elif ejercicio == 3 :
        return (TMC(peso2, estatura2, edad2, sexo2) * 1.55)
    elif ejercicio == 4 :
        return (TMC(peso2, estatura2, edad2, sexo2) * 1.72)
    elif ejercicio == 5 :
        return (TMC(peso2, estatura2, edad2, sexo2) * 1.9)
print("Consumes alrededor de ",TMC2(peso, estatura, edad, sexo, nivel_ejercicio), " calorías diarias.")
